<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - CarRent.db" uuid="0ec3aefa-f2a6-4f5e-85ca-f681a4d311ad">
    <database-info product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="Admin" schema="" catalog="" type="TABLE">
      <column name="IDAdmin" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Login" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Password" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="LastName" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Address" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Email" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Pesel" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="PhoneNumber" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="idadmin"/>
    </table>
    <table name="Customer" schema="" catalog="" type="TABLE">
      <column name="IDCustomer" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="LastName" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Address" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Email" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Pesel" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="PhoneNumber" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="idcustomer"/>
    </table>
    <table name="Dealer" schema="" catalog="" type="TABLE">
      <column name="IDDealer" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="IDRental" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Login" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Password" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="LastName" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Address" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Email" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Pesel" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="PhoneNumber" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="iddealer"/>
    </table>
    <table name="Fault" schema="" catalog="" type="TABLE">
      <column name="IDFault" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="IDVehicle" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Description" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Cost" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <primary-key columns="idfault"/>
    </table>
    <table name="Inspection" schema="" catalog="" type="TABLE">
      <column name="IDInspection" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="IDVehicle" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Description" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="idinspection"/>
    </table>
    <table name="Invoice" schema="" catalog="" type="TABLE">
      <column name="IDInvoice" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="IDCustomer" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="RentTime" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="idinvoice"/>
    </table>
    <table name="Invoice_Vehicle" schema="" catalog="" type="TABLE">
      <column name="IDInvoice" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="IDVehicle" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="idvehicle"/>
    </table>
    <table name="Mechanic" schema="" catalog="" type="TABLE">
      <column name="IDMechanic" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="IDWorkShop" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Login" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Password" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Name" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="LastName" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Address" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Email" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Pesel" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="PhoneNumber" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="idmechanic"/>
    </table>
    <table name="Rental" schema="" catalog="" type="TABLE">
      <column name="IDRental" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="City" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Address" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="idrental"/>
    </table>
    <table name="Vehicle" schema="" catalog="" type="TABLE">
      <column name="IDVehicle" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Brand" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Model" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="IDWorkShop" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="IDRental" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="PricePerDay" sqlType="REAL" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="ItRent" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="idvehicle"/>
    </table>
    <table name="WorkShop" schema="" catalog="" type="TABLE">
      <column name="IDWorkShop" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="City" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Address" sqlType="TEXT" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <primary-key columns="idworkshop"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
  </data-source>
</component>